
.sectionTitle
  line-height: 1.15
  font-size: 3rem
  text-align: center
  padding-bottom: 30px

.overview
  padding-right: 20px

.textGradient
  --tw-gradient-from: #FBB265
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, #D04681)
  background-color: #FBB265
  background-image: linear-gradient(45deg, #FBB265, #D04681)
  background-size: 100%
  -webkit-background-clip: text
  -moz-background-clip: text
  -webkit-text-fill-color: transparent 
  -moz-text-fill-color: transparent


.subtitle
  margin: 0
  font-size: 1.5em
  text-align: center
  font-family: 'Noto serif', Georgia, sans-serif
  color: #eb9b34

.subtitle2
  margin: 0
  font-size: 1.5em
  text-align: center
  font-family: 'Noto serif', Georgia, sans-serif
  color: #000

.description
  text-align: left
  line-height: 1.5
  font-family: 'Noto serif', Georgia, sans-serif


.gradientBar
  background: linear-gradient(90deg, #FBB265 4.66%, #D04681 103.44%)
  color: #272360

.joinCommunityText
  font-size: 25px

.joinCommunityButton
  background-color: #272360
  color: #fff
  font-size: 17px
  cursor: pointer

  &:hover
    background-color: lighten(#272360, 10)
    color: #fff

.faqSection
  background-color: #3A348E

.faqSectionTitle
  width: 100%

.benefit
  li:before
    content: "\2714\0020"



